<!DOCTYPE html>
<html>
    <head>
        <title>Animation Activity</title>
        <!--Internal CSS-->
        <style>
            /**Initial State**/
            #box{
                background-color: red;
                height: 100px;
                width: 100px;
                transition: all 4s;
            }

            /**End State**/
            #box:hover{
                background-color: green;
                height: 300px;
                width: 300px;  
                border-radius: 180px;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>